# logging-spring-boot

./: pom.xml
src/main/java/com/github/sparsick/logging/: LoggingDemoAppApplication.java  StarWarsMovie.java  StarWarsMovieController.java
src/test/java/com/github/sparsick/logging/: LoggingDemoAppApplicationTests.java  StarWarsMovieControllerIT.java  StarWarsMovieControllerTest.java
src/test/resources/: log4j2.xml
